CPU ?= i386
SYSROOT ?=

TARGET  = z.library
VERSION = 1

ZLIBDIR = src/zlib-1.2.13

CC     = $(CPU)-aros-gcc
STRIP  = $(CPU)-aros-strip
AR     = $(CPU)-aros-ar
RANLIB = $(CPU)-aros-ranlib

OPTIMIZE = -O2 -fomit-frame-pointer
DEBUG    = -g
INCLUDES = -I./include -I./$(ZLIBDIR) -I.
DEFINES  = -DSTDC -DAMIGA -DZLIB_CONST -DHAVE_UNISTD_H -DHAVE_STDARG_H
WARNINGS = -Werror -Wall -Wwrite-strings -Wno-pointer-sign

CFLAGS  = $(OPTIMIZE) $(DEBUG) $(INCLUDES) $(DEFINES) $(WARNINGS)
LDFLAGS = -nostartfiles
LIBS    = 

ifneq (,$(SYSROOT))
	CFLAGS  := --sysroot=$(SYSROOT) $(CFLAGS)
	LDFLAGS := --sysroot=$(SYSROOT) $(LDFLAGS)
endif

ZLIB_SRCS = $(addprefix $(ZLIBDIR)/, \
            adler32.c compress.c crc32.c deflate.c inffast.c inflate.c \
            inftrees.c trees.c uncompr.c zutil.c infback.c)

main_SRCS = $(wildcard src/main/*.c)

SRCS = $(addprefix src/,dummy_start.c init.c malloc.c)

OBJS = $(subst src/,obj/$(CPU)/,$(main_SRCS:.c=.o) $(SRCS:.c=.o) $(ZLIB_SRCS:.c=.o))
DEPS = $(OBJS:.o=.d)

STATIC_SRCS = src/static/autoinit_z_base.c $(wildcard src/static/stubs/*.c) \
              $(addprefix $(ZLIBDIR)/,gzclose.c gzread.c gzlib.c gzwrite.c)

STATIC_OBJS = $(subst src/,obj/$(CPU)/,$(STATIC_SRCS:.c=.o))

.PHONY: all
all: bin/$(TARGET).$(CPU) bin/$(TARGET).$(CPU).debug bin/libz.a.$(CPU) \
     bin/minigzip.$(CPU) bin/minigzip.$(CPU).debug

-include $(DEPS)

obj/$(CPU)/%.o: src/%.c
	@mkdir -p $(dir $@)
	$(CC) -MM -MP -MT $(@:.o=.d) -MT $@ -MF $(@:.o=.d) $(CFLAGS) $<
	$(CC) $(CFLAGS) -c -o $@ $<

bin/$(TARGET).$(CPU).debug: $(OBJS)
	@mkdir -p $(dir $@)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

bin/$(TARGET).$(CPU): $(OBJS)
	@mkdir -p $(dir $@)
	$(CC) -s $(LDFLAGS) -o $@ $^ $(LIBS)

bin/libz.a.$(CPU): $(STATIC_OBJS)
	@mkdir -p $(dir $@)
	$(AR) -crv $@ $^
	$(RANLIB) $@

bin/minigzip.$(CPU).debug: obj/$(CPU)/minigzip.o bin/libz.a.$(CPU)
	@mkdir -p $(dir $@)
	$(CC) -o $@ $^

bin/minigzip.$(CPU): obj/$(CPU)/minigzip.o bin/libz.a.$(CPU)
	@mkdir -p $(dir $@)
	$(CC) -s -o $@ $^

clean:
	rm -rf bin obj

revision:
	bumprev -e is $(VERSION) $(TARGET)

