TARGET  = z.library
VERSION = 1

ZLIBDIR = src/zlib-1.2.13

CC = i386-aros-gcc

OPTIMIZE = -O2 -fomit-frame-pointer
DEBUG    = -g
INCLUDES = -I./include -I./$(ZLIBDIR) -I.
DEFINES  = -DSTDC -DAMIGA -DZLIB_CONST -DHAVE_STDARG_H

CFLAGS  = $(OPTIMIZE) $(DEBUG) $(INCLUDES) $(DEFINES)
LDFLAGS = -nostartfiles
LIBS    = 

ZLIB_SRCS = $(addprefix $(ZLIBDIR)/, \
            adler32.c compress.c crc32.c deflate.c inffast.c inflate.c \
            inftrees.c trees.c uncompr.c zutil.c)

SRCS = $(addprefix src/,dummy_start.c init.c malloc.c)

OBJS = $(subst src/,obj/,$(SRCS:.c=.o) $(ZLIB_SRCS:.c=.o))

.PHONY: all
all: $(TARGET)

obj/%.o: src/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

$(TARGET).debug: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

$(TARGET): $(OBJS)
	$(CC) -s $(LDFLAGS) -o $@ $^ $(LIBS)

init.o: $(TARGET)_rev.h

clean:
	rm -rf $(TARGET) $(TARGET).debug obj

revision:
	bumprev -e is $(VERSION) $(TARGET)

