TARGET  = z.library
VERSION = 1

ZLIBDIR = src/zlib-1.2.13

CC     = i386-aros-gcc
STRIP  = i386-aros-strip
AR     = i386-aros-ar
RANLIB = i386-aros-ranlib

OPTIMIZE = -O2 -fomit-frame-pointer
DEBUG    = -g
INCLUDES = -I./include -I./$(ZLIBDIR) -I.
DEFINES  = -DSTDC -DAMIGA -DZLIB_CONST -DHAVE_UNISTD_H -DHAVE_STDARG_H
WARNINGS = -Werror -Wall -Wwrite-strings -Wno-pointer-sign

CFLAGS  = $(OPTIMIZE) $(DEBUG) $(INCLUDES) $(DEFINES) $(WARNINGS)
LDFLAGS = -nostartfiles
LIBS    = 

ZLIB_SRCS = $(addprefix $(ZLIBDIR)/, \
            adler32.c compress.c crc32.c deflate.c inffast.c inflate.c \
            inftrees.c trees.c uncompr.c zutil.c infback.c)

main_SRCS = $(wildcard src/main/*.c)

SRCS = $(addprefix src/,dummy_start.c init.c malloc.c)

OBJS = $(subst src/,obj/,$(main_SRCS:.c=.o) $(SRCS:.c=.o) $(ZLIB_SRCS:.c=.o))
DEPS = $(OBJS:.o=.d)

STATIC_SRCS = src/static/autoinit_z_base.c $(wildcard src/static/stubs/*.c) \
              $(addprefix $(ZLIBDIR)/,gzclose.c gzread.c gzlib.c gzwrite.c)

STATIC_OBJS = $(subst src/,obj/,$(STATIC_SRCS:.c=.o))

.PHONY: all
all: $(TARGET) $(TARGET).debug libz.a

-include $(DEPS)

obj/%.o: src/%.c
	@mkdir -p $(dir $@)
	$(CC) -MM -MP -MT $(@:.o=.d) -MT $@ -MF $(@:.o=.d) $(CFLAGS) $<
	$(CC) $(CFLAGS) -c -o $@ $<

$(TARGET).debug: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

$(TARGET): $(OBJS)
	$(CC) -s $(LDFLAGS) -o $@ $^ $(LIBS)

libz.a: $(STATIC_OBJS)
	$(AR) -crv $@ $^
	$(RANLIB) $@

clean:
	rm -rf $(TARGET) $(TARGET).debug obj
	rm -f libz.a

revision:
	bumprev -e is $(VERSION) $(TARGET)

