TARGET  = z.library
VERSION = 1

ZLIBDIR = src/zlib-1.2.13

CC = vc +aos68k

OPTIMIZE = -O2 -cpu=68020
INCLUDES = -I./include -I./$(ZLIBDIR) -I.
DEFINES  = -DSTDC -DAMIGA -DZLIB_CONST -DHAVE_STDARG_H

CFLAGS  = -c99 $(OPTIMIZE) $(INCLUDES) $(DEFINES)
LDFLAGS = -nostdlib

ZLIB_SRCS = $(addprefix $(ZLIBDIR)/, \
            adler32.c compress.c crc32.c deflate.c inffast.c inflate.c \
            inftrees.c trees.c uncompr.c zutil.c)

SRCS = $(addprefix src/,dummy_start.c init.c malloc.c)

OBJS = $(subst src/,obj/,$(SRCS:.c=.o) $(ZLIB_SRCS:.c=.o))

.PHONY: all
all: $(TARGET)

obj/%.o: src/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c -o $@ $<

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

init.o: $(TARGET)_rev.h

.PHONY: clean
clean:
	rm -rf $(TARGET) obj

revision:
	bumprev -e is $(VERSION) $(TARGET)

