* "z.library"
* Automatically generated FD (sfdc 1.11e)! Do not edit!
##base _ZBase
##bias 30
##public
ZlibVersion()()
DeflateInit(strm,level)(a0,d0)
Deflate(strm,flush)(a0,d0)
DeflateEnd(strm)(a0)
InflateInit(strm)(a0)
Inflate(strm,flush)(a0,d0)
InflateEnd(strm)(a0)
DeflateInit2(strm,level,method,windowBits,memLevel,strategy)(a0,d0,d1,d2,d3,d4)
DeflateSetDictionary(strm,dictionary,dictLength)(a0,a1,d0)
DeflateCopy(dest,source)(a0,a1)
DeflateReset(strm)(a0)
DeflateParams(strm,level,strategy)(a0,d0,d1)
InflateInit2(strm,windowBits)(a0,d0)
InflateSetDictionary(strm,dictionary,dictLength)(a0,a1,d0)
InflateReset(strm)(a0)
Compress(dest,destLen,source,sourceLen)(a0,a1,a2,d0)
Uncompress(dest,destLen,source,sourceLen)(a0,a1,a2,d0)
Adler32(adler,buf,len)(d0,a0,d1)
CRC32(crc,buf,len)(d0,a0,d1)
InflateSync(strm)(a0)
DeflateTune(strm,good_length,max_lazy,nice_length,max_chain)(a0,d0,d1,d2,d3)
DeflateBound(strm,sourceLen)(a0,d0)
DeflatePrime(strm,bits,value)(a0,d0,d1)
DeflateSetHeader(strm,head)(a0,a1)
InflateCopy(dest,source)(a0,a1)
InflatePrime(strm,bits,value)(a0,d0,d1)
InflateGetHeader(strm,head)(a0,a1)
InflateBackInit(strm,windowBits,window)(a0,d0,a1)
InflateBack(strm,in,in_desc,out,out_desc)(a0,a1,d0,a2,d1)
InflateBackEnd(strm)(a0)
Adler32Combine(adler1,adler2,len2)(d0,d1,d2)
CRC32Combine(crc1,crc2,len2)(d0,d1,d2)
Compress2(dest,destLen,source,sourceLen,level)(a0,a1,a2,d0,d1)
CompressBound(sourceLen)(d0)
InflateGetDictionary(strm,dictionary,dictLength)(a0,a1,a2)
ZError(err)(d0)
Uncompress2(dest,destLen,source,sourceLen)(a0,a1,a2,a3)
InflateReset2(strm,windowBits)(a0,d0)
InflateValidate(strm,check)(a0,d0)
CRC32CombineGen(len2)(d0)
CRC32CombineOp(crc1,crc2,op)(d0,d1,d2)
##end
